%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 9FC 9FC 2C 1 2
text0 CODE 0 222 222 18E 1 2
text1 CODE 0 658 658 7E 1 2
text2 CODE 0 4A0 4A0 9C 1 2
text3 CODE 0 A28 A28 26 1 2
text4 CODE 0 746 746 62 1 2
text5 CODE 0 7A8 7A8 62 1 2
text6 CODE 0 8B0 8B0 40 1 2
text7 CODE 0 AB8 AB8 20 1 2
text8 CODE 0 866 866 4A 1 2
text9 CODE 0 A74 A74 22 1 2
text10 CODE 0 A96 A96 22 1 2
text11 CODE 0 92A 92A 38 1 2
text12 CODE 0 998 998 34 1 2
text14 CODE 0 3B0 3B0 F0 1 2
text15 CODE 0 53C 53C 98 1 2
text16 CODE 0 80A 80A 5C 1 2
text17 CODE 0 8F0 8F0 3A 1 2
text18 CODE 0 AD8 AD8 1C 1 2
text19 CODE 0 962 962 36 1 2
text20 CODE 0 9CC 9CC 30 1 2
text21 CODE 0 A4E A4E 26 1 2
text22 CODE 0 6D6 6D6 70 1 2
text23 CODE 0 5D4 5D4 84 1 2
idataCOMRAM CODE 0 AF4 AF4 1 1 1
cstackCOMRAM COMRAM 1 1 1 49 1 1
cstackBANK0 BANK0 1 60 60 27 1 1
temp COMRAM 1 53 53 1 1 1
intcode CODE 0 8 8 216 1 2
dataCOMRAM COMRAM 1 52 52 1 1 1
bssCOMRAM COMRAM 1 4A 4A 8 1 1
mediumconst MEDIUMCONST 0 7D88 7D88 278 1 2
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 21E 21E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-5FF 1
SFR F38-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AF5-7D87 1
IDLOC 200000-200007 1
SMALLCONST AF5-7D87 1
CODE 4-7 1
CODE AF5-7D87 1
BIGRAM 54-5F 1
BIGRAM 87-5FF 1
BIGSFR F38-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AF5-7D87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >19:D:\info\CI\4b/main.c
8 intcode CODE >4500:D:\info\CI\4b\PIC18F45K22\Release\Release.as
2A intcode CODE >21:D:\info\CI\4b/main.c
2E intcode CODE >23:D:\info\CI\4b/main.c
34 intcode CODE >24:D:\info\CI\4b/main.c
40 intcode CODE >25:D:\info\CI\4b/main.c
44 intcode CODE >28:D:\info\CI\4b/main.c
50 intcode CODE >29:D:\info\CI\4b/main.c
54 intcode CODE >32:D:\info\CI\4b/main.c
58 intcode CODE >33:D:\info\CI\4b/main.c
68 intcode CODE >34:D:\info\CI\4b/main.c
70 intcode CODE >35:D:\info\CI\4b/main.c
74 intcode CODE >36:D:\info\CI\4b/main.c
84 intcode CODE >37:D:\info\CI\4b/main.c
8C intcode CODE >38:D:\info\CI\4b/main.c
90 intcode CODE >39:D:\info\CI\4b/main.c
A0 intcode CODE >40:D:\info\CI\4b/main.c
A8 intcode CODE >41:D:\info\CI\4b/main.c
AC intcode CODE >45:D:\info\CI\4b/main.c
C6 intcode CODE >46:D:\info\CI\4b/main.c
DC intcode CODE >47:D:\info\CI\4b/main.c
108 intcode CODE >48:D:\info\CI\4b/main.c
138 intcode CODE >50:D:\info\CI\4b/main.c
164 intcode CODE >51:D:\info\CI\4b/main.c
194 intcode CODE >53:D:\info\CI\4b/main.c
1C0 intcode CODE >54:D:\info\CI\4b/main.c
1F0 intcode CODE >56:D:\info\CI\4b/main.c
1F8 intcode CODE >57:D:\info\CI\4b/main.c
1FA intcode CODE >59:D:\info\CI\4b/main.c
5D4 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5D4 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5D8 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5DC text23 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5E4 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5E8 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5EC text23 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5F4 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5F8 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
600 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
608 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
60C text23 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
60E text23 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
614 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
616 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
61A text23 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
620 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
62C text23 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
634 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
636 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
63C text23 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
640 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
646 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
64E text23 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
656 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
6D6 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6D6 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6DA text22 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6DE text22 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6E6 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6EA text22 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6EE text22 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6F6 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6FE text22 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
702 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
704 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
70A text22 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
70C text22 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
710 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
71C text22 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
724 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
72A text22 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
72E text22 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
734 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
73C text22 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
744 text22 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
A4E text21 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A4E text21 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A5A text21 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A62 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A6A text21 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A72 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
9CC text20 CODE >44:D:\info\CI\4b/GLCD.c
9CC text20 CODE >45:D:\info\CI\4b/GLCD.c
9CE text20 CODE >47:D:\info\CI\4b/GLCD.c
9D0 text20 CODE >48:D:\info\CI\4b/GLCD.c
9D4 text20 CODE >50:D:\info\CI\4b/GLCD.c
9DA text20 CODE >51:D:\info\CI\4b/GLCD.c
9E2 text20 CODE >53:D:\info\CI\4b/GLCD.c
9E4 text20 CODE >54:D:\info\CI\4b/GLCD.c
9E6 text20 CODE >55:D:\info\CI\4b/GLCD.c
9E8 text20 CODE >60:D:\info\CI\4b/GLCD.c
9E8 text20 CODE >62:D:\info\CI\4b/GLCD.c
9EA text20 CODE >63:D:\info\CI\4b/GLCD.c
9EC text20 CODE >64:D:\info\CI\4b/GLCD.c
9F0 text20 CODE >65:D:\info\CI\4b/GLCD.c
9F2 text20 CODE >60:D:\info\CI\4b/GLCD.c
9F6 text20 CODE >68:D:\info\CI\4b/GLCD.c
9F8 text20 CODE >69:D:\info\CI\4b/GLCD.c
9FA text20 CODE >70:D:\info\CI\4b/GLCD.c
962 text19 CODE >75:D:\info\CI\4b/GLCD.c
964 text19 CODE >77:D:\info\CI\4b/GLCD.c
96A text19 CODE >79:D:\info\CI\4b/GLCD.c
96E text19 CODE >81:D:\info\CI\4b/GLCD.c
974 text19 CODE >82:D:\info\CI\4b/GLCD.c
97C text19 CODE >84:D:\info\CI\4b/GLCD.c
97E text19 CODE >85:D:\info\CI\4b/GLCD.c
980 text19 CODE >86:D:\info\CI\4b/GLCD.c
982 text19 CODE >87:D:\info\CI\4b/GLCD.c
984 text19 CODE >88:D:\info\CI\4b/GLCD.c
986 text19 CODE >89:D:\info\CI\4b/GLCD.c
98A text19 CODE >90:D:\info\CI\4b/GLCD.c
98E text19 CODE >91:D:\info\CI\4b/GLCD.c
990 text19 CODE >92:D:\info\CI\4b/GLCD.c
992 text19 CODE >94:D:\info\CI\4b/GLCD.c
994 text19 CODE >95:D:\info\CI\4b/GLCD.c
996 text19 CODE >96:D:\info\CI\4b/GLCD.c
AD8 text18 CODE >108:D:\info\CI\4b/GLCD.c
ADA text18 CODE >110:D:\info\CI\4b/GLCD.c
AE6 text18 CODE >111:D:\info\CI\4b/GLCD.c
AF2 text18 CODE >112:D:\info\CI\4b/GLCD.c
8F0 text17 CODE >116:D:\info\CI\4b/GLCD.c
8F2 text17 CODE >118:D:\info\CI\4b/GLCD.c
8F8 text17 CODE >120:D:\info\CI\4b/GLCD.c
904 text17 CODE >121:D:\info\CI\4b/GLCD.c
90E text17 CODE >122:D:\info\CI\4b/GLCD.c
910 text17 CODE >123:D:\info\CI\4b/GLCD.c
91A text17 CODE >124:D:\info\CI\4b/GLCD.c
928 text17 CODE >126:D:\info\CI\4b/GLCD.c
80A text16 CODE >148:D:\info\CI\4b/GLCD.c
80C text16 CODE >150:D:\info\CI\4b/GLCD.c
826 text16 CODE >151:D:\info\CI\4b/GLCD.c
82C text16 CODE >152:D:\info\CI\4b/GLCD.c
832 text16 CODE >154:D:\info\CI\4b/GLCD.c
838 text16 CODE >156:D:\info\CI\4b/GLCD.c
83C text16 CODE >158:D:\info\CI\4b/GLCD.c
842 text16 CODE >159:D:\info\CI\4b/GLCD.c
84A text16 CODE >161:D:\info\CI\4b/GLCD.c
84C text16 CODE >162:D:\info\CI\4b/GLCD.c
84E text16 CODE >163:D:\info\CI\4b/GLCD.c
850 text16 CODE >164:D:\info\CI\4b/GLCD.c
852 text16 CODE >165:D:\info\CI\4b/GLCD.c
854 text16 CODE >166:D:\info\CI\4b/GLCD.c
858 text16 CODE >167:D:\info\CI\4b/GLCD.c
85C text16 CODE >168:D:\info\CI\4b/GLCD.c
85E text16 CODE >169:D:\info\CI\4b/GLCD.c
860 text16 CODE >171:D:\info\CI\4b/GLCD.c
862 text16 CODE >172:D:\info\CI\4b/GLCD.c
864 text16 CODE >173:D:\info\CI\4b/GLCD.c
53C text15 CODE >261:D:\info\CI\4b/GLCD.c
53E text15 CODE >263:D:\info\CI\4b/GLCD.c
55E text15 CODE >265:D:\info\CI\4b/GLCD.c
566 text15 CODE >267:D:\info\CI\4b/GLCD.c
56E text15 CODE >269:D:\info\CI\4b/GLCD.c
58C text15 CODE >270:D:\info\CI\4b/GLCD.c
5A8 text15 CODE >271:D:\info\CI\4b/GLCD.c
5B6 text15 CODE >272:D:\info\CI\4b/GLCD.c
5B8 text15 CODE >273:D:\info\CI\4b/GLCD.c
5BC text15 CODE >267:D:\info\CI\4b/GLCD.c
5D2 text15 CODE >275:D:\info\CI\4b/GLCD.c
3B0 text14 CODE >280:D:\info\CI\4b/GLCD.c
3B2 text14 CODE >285:D:\info\CI\4b/GLCD.c
3B6 text14 CODE >287:D:\info\CI\4b/GLCD.c
3CC text14 CODE >288:D:\info\CI\4b/GLCD.c
3CE text14 CODE >289:D:\info\CI\4b/GLCD.c
3E8 text14 CODE >291:D:\info\CI\4b/GLCD.c
3F0 text14 CODE >292:D:\info\CI\4b/GLCD.c
402 text14 CODE >295:D:\info\CI\4b/GLCD.c
424 text14 CODE >296:D:\info\CI\4b/GLCD.c
428 text14 CODE >297:D:\info\CI\4b/GLCD.c
444 text14 CODE >293:D:\info\CI\4b/GLCD.c
454 text14 CODE >301:D:\info\CI\4b/GLCD.c
45A text14 CODE >302:D:\info\CI\4b/GLCD.c
46C text14 CODE >303:D:\info\CI\4b/GLCD.c
482 text14 CODE >304:D:\info\CI\4b/GLCD.c
484 text14 CODE >305:D:\info\CI\4b/GLCD.c
490 text14 CODE >299:D:\info\CI\4b/GLCD.c
998 text12 CODE >44:D:\info\CI\4b/GLCD.c
998 text12 CODE >45:D:\info\CI\4b/GLCD.c
99A text12 CODE >47:D:\info\CI\4b/GLCD.c
99C text12 CODE >48:D:\info\CI\4b/GLCD.c
9A0 text12 CODE >50:D:\info\CI\4b/GLCD.c
9A8 text12 CODE >51:D:\info\CI\4b/GLCD.c
9B0 text12 CODE >53:D:\info\CI\4b/GLCD.c
9B2 text12 CODE >54:D:\info\CI\4b/GLCD.c
9B4 text12 CODE >55:D:\info\CI\4b/GLCD.c
9B6 text12 CODE >60:D:\info\CI\4b/GLCD.c
9B6 text12 CODE >62:D:\info\CI\4b/GLCD.c
9B8 text12 CODE >63:D:\info\CI\4b/GLCD.c
9BA text12 CODE >64:D:\info\CI\4b/GLCD.c
9BE text12 CODE >65:D:\info\CI\4b/GLCD.c
9C0 text12 CODE >60:D:\info\CI\4b/GLCD.c
9C6 text12 CODE >68:D:\info\CI\4b/GLCD.c
9C8 text12 CODE >69:D:\info\CI\4b/GLCD.c
9CA text12 CODE >70:D:\info\CI\4b/GLCD.c
92A text11 CODE >75:D:\info\CI\4b/GLCD.c
92C text11 CODE >77:D:\info\CI\4b/GLCD.c
934 text11 CODE >79:D:\info\CI\4b/GLCD.c
938 text11 CODE >81:D:\info\CI\4b/GLCD.c
93E text11 CODE >82:D:\info\CI\4b/GLCD.c
946 text11 CODE >84:D:\info\CI\4b/GLCD.c
948 text11 CODE >85:D:\info\CI\4b/GLCD.c
94A text11 CODE >86:D:\info\CI\4b/GLCD.c
94C text11 CODE >87:D:\info\CI\4b/GLCD.c
94E text11 CODE >88:D:\info\CI\4b/GLCD.c
950 text11 CODE >89:D:\info\CI\4b/GLCD.c
954 text11 CODE >90:D:\info\CI\4b/GLCD.c
958 text11 CODE >91:D:\info\CI\4b/GLCD.c
95A text11 CODE >92:D:\info\CI\4b/GLCD.c
95C text11 CODE >94:D:\info\CI\4b/GLCD.c
95E text11 CODE >95:D:\info\CI\4b/GLCD.c
960 text11 CODE >96:D:\info\CI\4b/GLCD.c
A96 text10 CODE >100:D:\info\CI\4b/GLCD.c
A9A text10 CODE >102:D:\info\CI\4b/GLCD.c
AA8 text10 CODE >103:D:\info\CI\4b/GLCD.c
AB6 text10 CODE >104:D:\info\CI\4b/GLCD.c
A74 text9 CODE >138:D:\info\CI\4b/GLCD.c
A74 text9 CODE >140:D:\info\CI\4b/GLCD.c
A76 text9 CODE >141:D:\info\CI\4b/GLCD.c
A82 text9 CODE >142:D:\info\CI\4b/GLCD.c
A8E text9 CODE >143:D:\info\CI\4b/GLCD.c
A94 text9 CODE >144:D:\info\CI\4b/GLCD.c
866 text8 CODE >67:D:\info\CI\4b/main.c
866 text8 CODE >69:D:\info\CI\4b/main.c
86C text8 CODE >70:D:\info\CI\4b/main.c
870 text8 CODE >71:D:\info\CI\4b/main.c
874 text8 CODE >72:D:\info\CI\4b/main.c
878 text8 CODE >74:D:\info\CI\4b/main.c
87C text8 CODE >75:D:\info\CI\4b/main.c
880 text8 CODE >76:D:\info\CI\4b/main.c
884 text8 CODE >78:D:\info\CI\4b/main.c
888 text8 CODE >79:D:\info\CI\4b/main.c
88C text8 CODE >80:D:\info\CI\4b/main.c
890 text8 CODE >82:D:\info\CI\4b/main.c
892 text8 CODE >83:D:\info\CI\4b/main.c
894 text8 CODE >84:D:\info\CI\4b/main.c
896 text8 CODE >85:D:\info\CI\4b/main.c
898 text8 CODE >86:D:\info\CI\4b/main.c
89A text8 CODE >87:D:\info\CI\4b/main.c
89C text8 CODE >88:D:\info\CI\4b/main.c
89E text8 CODE >89:D:\info\CI\4b/main.c
8A0 text8 CODE >90:D:\info\CI\4b/main.c
8A4 text8 CODE >91:D:\info\CI\4b/main.c
8A8 text8 CODE >92:D:\info\CI\4b/main.c
8AA text8 CODE >93:D:\info\CI\4b/main.c
8AC text8 CODE >94:D:\info\CI\4b/main.c
8AE text8 CODE >95:D:\info\CI\4b/main.c
AB8 text7 CODE >108:D:\info\CI\4b/GLCD.c
ABA text7 CODE >110:D:\info\CI\4b/GLCD.c
AC8 text7 CODE >111:D:\info\CI\4b/GLCD.c
AD6 text7 CODE >112:D:\info\CI\4b/GLCD.c
8B0 text6 CODE >116:D:\info\CI\4b/GLCD.c
8B2 text6 CODE >118:D:\info\CI\4b/GLCD.c
8BA text6 CODE >120:D:\info\CI\4b/GLCD.c
8C6 text6 CODE >121:D:\info\CI\4b/GLCD.c
8D2 text6 CODE >122:D:\info\CI\4b/GLCD.c
8D4 text6 CODE >123:D:\info\CI\4b/GLCD.c
8DE text6 CODE >124:D:\info\CI\4b/GLCD.c
8EE text6 CODE >126:D:\info\CI\4b/GLCD.c
7A8 text5 CODE >148:D:\info\CI\4b/GLCD.c
7AA text5 CODE >150:D:\info\CI\4b/GLCD.c
7C6 text5 CODE >151:D:\info\CI\4b/GLCD.c
7CC text5 CODE >152:D:\info\CI\4b/GLCD.c
7D4 text5 CODE >154:D:\info\CI\4b/GLCD.c
7DC text5 CODE >156:D:\info\CI\4b/GLCD.c
7E0 text5 CODE >158:D:\info\CI\4b/GLCD.c
7E6 text5 CODE >159:D:\info\CI\4b/GLCD.c
7EE text5 CODE >161:D:\info\CI\4b/GLCD.c
7F0 text5 CODE >162:D:\info\CI\4b/GLCD.c
7F2 text5 CODE >163:D:\info\CI\4b/GLCD.c
7F4 text5 CODE >164:D:\info\CI\4b/GLCD.c
7F6 text5 CODE >165:D:\info\CI\4b/GLCD.c
7F8 text5 CODE >166:D:\info\CI\4b/GLCD.c
7FC text5 CODE >167:D:\info\CI\4b/GLCD.c
800 text5 CODE >168:D:\info\CI\4b/GLCD.c
802 text5 CODE >169:D:\info\CI\4b/GLCD.c
804 text5 CODE >171:D:\info\CI\4b/GLCD.c
806 text5 CODE >172:D:\info\CI\4b/GLCD.c
808 text5 CODE >173:D:\info\CI\4b/GLCD.c
746 text4 CODE >222:D:\info\CI\4b/GLCD.c
748 text4 CODE >226:D:\info\CI\4b/GLCD.c
752 text4 CODE >227:D:\info\CI\4b/GLCD.c
75A text4 CODE >228:D:\info\CI\4b/GLCD.c
768 text4 CODE >227:D:\info\CI\4b/GLCD.c
788 text4 CODE >226:D:\info\CI\4b/GLCD.c
A28 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A28 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A34 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A3C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A44 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A4C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
4A0 text2 CODE >261:D:\info\CI\4b/GLCD.c
4A2 text2 CODE >263:D:\info\CI\4b/GLCD.c
4C4 text2 CODE >265:D:\info\CI\4b/GLCD.c
4CC text2 CODE >267:D:\info\CI\4b/GLCD.c
4D4 text2 CODE >269:D:\info\CI\4b/GLCD.c
4F2 text2 CODE >270:D:\info\CI\4b/GLCD.c
50E text2 CODE >271:D:\info\CI\4b/GLCD.c
51C text2 CODE >272:D:\info\CI\4b/GLCD.c
520 text2 CODE >273:D:\info\CI\4b/GLCD.c
524 text2 CODE >267:D:\info\CI\4b/GLCD.c
53A text2 CODE >275:D:\info\CI\4b/GLCD.c
658 text1 CODE >62:D:\info\CI\4b/main.c
65A text1 CODE >63:D:\info\CI\4b/main.c
666 text1 CODE >64:D:\info\CI\4b/main.c
694 text1 CODE >63:D:\info\CI\4b/main.c
222 text0 CODE >107:D:\info\CI\4b/main.c
222 text0 CODE >109:D:\info\CI\4b/main.c
226 text0 CODE >111:D:\info\CI\4b/main.c
22A text0 CODE >112:D:\info\CI\4b/main.c
23E text0 CODE >113:D:\info\CI\4b/main.c
244 text0 CODE >117:D:\info\CI\4b/main.c
260 text0 CODE >118:D:\info\CI\4b/main.c
27A text0 CODE >119:D:\info\CI\4b/main.c
282 text0 CODE >120:D:\info\CI\4b/main.c
28A text0 CODE >123:D:\info\CI\4b/main.c
298 text0 CODE >124:D:\info\CI\4b/main.c
2A0 text0 CODE >125:D:\info\CI\4b/main.c
2A8 text0 CODE >126:D:\info\CI\4b/main.c
2AC text0 CODE >127:D:\info\CI\4b/main.c
2BE text0 CODE >128:D:\info\CI\4b/main.c
2D8 text0 CODE >129:D:\info\CI\4b/main.c
2DA text0 CODE >131:D:\info\CI\4b/main.c
2DC text0 CODE >132:D:\info\CI\4b/main.c
2E4 text0 CODE >133:D:\info\CI\4b/main.c
2E8 text0 CODE >134:D:\info\CI\4b/main.c
2FA text0 CODE >135:D:\info\CI\4b/main.c
314 text0 CODE >136:D:\info\CI\4b/main.c
316 text0 CODE >137:D:\info\CI\4b/main.c
318 text0 CODE >139:D:\info\CI\4b/main.c
320 text0 CODE >140:D:\info\CI\4b/main.c
340 text0 CODE >141:D:\info\CI\4b/main.c
352 text0 CODE >142:D:\info\CI\4b/main.c
36C text0 CODE >143:D:\info\CI\4b/main.c
386 text0 CODE >145:D:\info\CI\4b/main.c
396 text0 CODE >146:D:\info\CI\4b/main.c
398 text0 CODE >147:D:\info\CI\4b/main.c
9FC cinit CODE >1912:D:\info\CI\4b\PIC18F45K22\Release\Release.as
9FC cinit CODE >1914:D:\info\CI\4b\PIC18F45K22\Release\Release.as
9FC cinit CODE >1917:D:\info\CI\4b\PIC18F45K22\Release\Release.as
9FC cinit CODE >1947:D:\info\CI\4b\PIC18F45K22\Release\Release.as
9FE cinit CODE >1948:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A00 cinit CODE >1949:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A02 cinit CODE >1950:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A04 cinit CODE >1951:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A06 cinit CODE >1952:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A08 cinit CODE >1953:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A0A cinit CODE >1954:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A0E cinit CODE >1958:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A12 cinit CODE >1959:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A14 cinit CODE >1960:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A14 cinit CODE >1961:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A16 cinit CODE >1962:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A18 cinit CODE >1963:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A1A cinit CODE >1969:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A1A cinit CODE >1971:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A1C cinit CODE >1972:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A1E cinit CODE >1974:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A20 cinit CODE >1975:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A22 cinit CODE >1976:D:\info\CI\4b\PIC18F45K22\Release\Release.as
A24 cinit CODE >1977:D:\info\CI\4b\PIC18F45K22\Release\Release.as
$startup.obj
21E init CODE >105:D:\info\CI\4b\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:D:\info\CI\4b\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_setXAddress AD8 0 CODE 0 text18 Release.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7D88 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 87 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 7D88 0 MEDIUMCONST 0 mediumconst startup.obj
i2GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__L__absolute__ 0 0 ABS 0 __absolute__ Release.obj
GLCDBusyWait@valor 60 0 BANK0 1 cstackBANK0 Release.obj
main@b 83 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_GLCDBusyWait 9FC 0 CODE 0 text20 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
_TMR0 FD6 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 222 0 CODE 0 text0 Release.obj
btemp 53 0 COMRAM 1 temp Release.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 21E 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 60 0 BANK0 1 cstackBANK0 Release.obj
__Hpowerup 21E 0 CODE 0 powerup Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
_T0CONbits FD5 0 ABS 0 - Release.obj
ttemp5 54 0 COMRAM 1 temp Release.obj
ttemp6 57 0 COMRAM 1 temp Release.obj
ttemp7 5B 0 COMRAM 1 temp Release.obj
__end_ofi2_putchGLCD 5D4 0 CODE 0 text15 Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
_InitPIC 866 0 CODE 0 text8 Release.obj
sendGLCDCommand@val 63 0 BANK0 1 cstackBANK0 Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
wtemp8 54 0 COMRAM 1 temp Release.obj
i2putchGLCD@fontPos 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
i2writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
_decimes 50 0 COMRAM 1 bssCOMRAM Release.obj
__pidataCOMRAM AF4 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 64 0 BANK0 1 cstackBANK0 Release.obj
_GLCDinit A74 0 CODE 0 text9 Release.obj
i2_writeByte$465 9 0 COMRAM 1 cstackCOMRAM Release.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 Release.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
_ANSELE F3C 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c 6C 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@i 76 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@n 6D 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@p 71 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@y 6B 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_setYAddress 92A 0 CODE 0 text17 Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit A96 0 CODE 0 text9 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul A4E 0 CODE 0 text3 Release.obj
_GLCDBusyWait 998 0 CODE 0 text12 Release.obj
setYAddress@y 64 0 BANK0 1 cstackBANK0 Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 21E 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 658 0 CODE 0 text23 Release.obj
__end_of___awmod 746 0 CODE 0 text22 Release.obj
_writeNum 3B0 0 CODE 0 text14 Release.obj
_writeTxt 658 0 CODE 0 text1 Release.obj
__end_ofi2_setXAddress AF4 0 CODE 0 text18 Release.obj
writeTxt@page 7F 0 BANK0 1 cstackBANK0 Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__end_of_writeNum 4A0 0 CODE 0 text14 Release.obj
__end_of_writeTxt 6D6 0 CODE 0 text1 Release.obj
__Lintcodelo 21E 0 CODE 0 intcodelo Release.obj
start_initialization 9FC 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2___wmul A4E 0 CODE 0 text21 Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__end_ofi2___wmul A74 0 CODE 0 text21 Release.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Release.obj
_TMR0IF 7F92 0 ABS 0 - Release.obj
sendGLCDCommand@CS 62 0 BANK0 1 cstackBANK0 Release.obj
_setStartLine A96 0 CODE 0 text10 Release.obj
__end_of_GLCDBusyWait 9CC 0 CODE 0 text12 Release.obj
putchGLCD@fontPos 74 0 BANK0 1 cstackBANK0 Release.obj
isa$xinst 0 0 ABS 0 - startup.obj
__end_ofi2_writeByte 866 0 CODE 0 text16 Release.obj
__end_of_putchGLCD 53C 0 CODE 0 text2 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
_setYAddress 8B0 0 CODE 0 text6 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__Hbigsfr 0 0 ABS 0 bigsfr Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
i2sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_putchGLCD 4A0 0 CODE 0 text2 Release.obj
_PORTEbits F84 0 ABS 0 - Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hheap 0 0 HEAP 7 heap Release.obj
__Hinit 222 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 54 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Lheap 0 0 HEAP 7 heap Release.obj
__Linit 21E 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 53 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
___wmul A28 0 CODE 0 text3 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
int$flags 53 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_GIE 7F97 0 ABS 0 - Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 87 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_setXAddress AB8 0 CODE 0 text7 Release.obj
__end_of_font5x7 7F7D 0 MEDIUMCONST 0 mediumconst Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine AB8 0 CODE 0 text10 Release.obj
clearGLCD@ce 6D 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ci 6C 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@re 6B 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ri 71 0 BANK0 1 cstackBANK0 Release.obj
GLCDBusyWait@CS 61 0 BANK0 1 cstackBANK0 Release.obj
writeByte@p 67 0 BANK0 1 cstackBANK0 Release.obj
writeByte@y 65 0 BANK0 1 cstackBANK0 Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip 6A 0 BANK0 1 cstackBANK0 Release.obj
writeByte@data 66 0 BANK0 1 cstackBANK0 Release.obj
i2putchGLCD@aux 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
i2setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
__Htext20 0 0 ABS 0 text20 Release.obj
__Htext21 0 0 ABS 0 text21 Release.obj
__Htext22 0 0 ABS 0 text22 Release.obj
__Htext23 0 0 ABS 0 text23 Release.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
_run_char 52 0 COMRAM 1 dataCOMRAM Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$465 68 0 BANK0 1 cstackBANK0 Release.obj
i2GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
_minuts 4C 0 COMRAM 1 bssCOMRAM Release.obj
setXAddress@page 64 0 BANK0 1 cstackBANK0 Release.obj
__ptext10 A96 0 CODE 0 text10 Release.obj
__ptext11 92A 0 CODE 0 text11 Release.obj
__ptext12 998 0 CODE 0 text12 Release.obj
__ptext14 3B0 0 CODE 0 text14 Release.obj
__ptext15 53C 0 CODE 0 text15 Release.obj
__ptext16 80A 0 CODE 0 text16 Release.obj
__ptext17 8F0 0 CODE 0 text17 Release.obj
__ptext18 AD8 0 CODE 0 text18 Release.obj
__ptext19 962 0 CODE 0 text19 Release.obj
__ptext20 9CC 0 CODE 0 text20 Release.obj
__ptext21 A4E 0 CODE 0 text21 Release.obj
__ptext22 6D6 0 CODE 0 text22 Release.obj
__ptext23 5D4 0 CODE 0 text23 Release.obj
___awdiv 5D4 0 CODE 0 text23 Release.obj
___awmod 6D6 0 CODE 0 text22 Release.obj
__end_ofi2_sendGLCDCommand 998 0 CODE 0 text19 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lbigsfr 0 0 ABS 0 bigsfr Release.obj
clearGLCD@i 72 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@j 74 0 BANK0 1 cstackBANK0 Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 7A8 0 CODE 0 text4 Release.obj
_segons 4E 0 COMRAM 1 bssCOMRAM Release.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
main@estat 85 0 BANK0 1 cstackBANK0 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
isa$std 1 0 ABS 0 - startup.obj
__end_of_writeByte 80A 0 CODE 0 text5 Release.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
writeNum@i 1A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 40 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@n 1C 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 3F 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 19 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
writeTxt@i 80 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@n 7B 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@s 79 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@y 78 0 BANK0 1 cstackBANK0 Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
writeNum@arr 1F 0 COMRAM 1 cstackCOMRAM Release.obj
_high_RSI 8 0 CODE 0 intcode Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_clearGLCD 746 0 CODE 0 text4 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__end_of_high_RSI 21E 0 CODE 0 intcode Release.obj
i2_putchGLCD 53C 0 CODE 0 text15 Release.obj
_writeByte 7A8 0 CODE 0 text5 Release.obj
__end_of_sendGLCDCommand 962 0 CODE 0 text11 Release.obj
end_of_initialization A1A 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 9FC 0 CODE 0 cinit Release.obj
__ptext0 222 0 CODE 0 text0 Release.obj
__ptext1 658 0 CODE 0 text1 Release.obj
__ptext2 4A0 0 CODE 0 text2 Release.obj
__ptext3 A28 0 CODE 0 text3 Release.obj
__ptext4 746 0 CODE 0 text4 Release.obj
__ptext5 7A8 0 CODE 0 text5 Release.obj
__ptext6 8B0 0 CODE 0 text6 Release.obj
__ptext7 AB8 0 CODE 0 text7 Release.obj
__ptext8 866 0 CODE 0 text8 Release.obj
__ptext9 A74 0 CODE 0 text9 Release.obj
__end_of_InitPIC 8B0 0 CODE 0 text8 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__Ltext20 0 0 ABS 0 text20 Release.obj
__Ltext21 0 0 ABS 0 text21 Release.obj
__Ltext22 0 0 ABS 0 text22 Release.obj
__Ltext23 0 0 ABS 0 text23 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 21E 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
i2_sendGLCDCommand 962 0 CODE 0 text19 Release.obj
__H__absolute__ 0 0 ABS 0 __absolute__ Release.obj
__end_of_setYAddress 8F0 0 CODE 0 text6 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
i2putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@i 17 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@n E 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@p 12 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - Release.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization A1A 0 CODE 0 cinit Release.obj
_sendGLCDCommand 92A 0 CODE 0 text11 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux 72 0 BANK0 1 cstackBANK0 Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_font5x7 7D89 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7D88 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress AD8 0 CODE 0 text7 Release.obj
__end_of_main 3B0 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_PORTE F84 0 ABS 0 - Release.obj
_TMR0H FD7 0 ABS 0 - Release.obj
_TMR0L FD6 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
_TRISE F96 0 ABS 0 - Release.obj
i2sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
i2_setYAddress 8F0 0 CODE 0 text17 Release.obj
_hores 4A 0 COMRAM 1 bssCOMRAM Release.obj
i2_GLCDBusyWait 9CC 0 CODE 0 text20 Release.obj
i2setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__initialization 9FC 0 CODE 0 cinit Release.obj
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
i2_writeByte 80A 0 CODE 0 text16 Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 21E 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AED 1
mediumconst 0 7D88 7D88 278 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
